{
  "_args": [
    [
      "mysql",
      "/root"
    ]
  ],
  "_from": "mysql@latest",
  "_hasShrinkwrap": false,
  "_id": "mysql@2.17.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/mysql",
  "_nodeVersion": "8.15.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/mysql_2.17.1_1555620425918_0.23370436430443164"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "mysql",
    "raw": "mysql",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mysql/-/mysql-2.17.1.tgz",
  "_shasum": "62bba4a039a9b2f73638cd1652ce50fc6f682899",
  "_shrinkwrap": null,
  "_spec": "mysql",
  "_where": "/root",
  "author": {
    "email": "felix@debuggable.com",
    "name": "Felix Geisendörfer",
    "url": "http://debuggable.com/"
  },
  "bugs": {
    "url": "https://github.com/mysqljs/mysql/issues"
  },
  "contributors": [
    {
      "name": "Andrey Sidorov",
      "email": "sidorares@yandex.ru"
    },
    {
      "name": "Bradley Grainger",
      "email": "bgrainger@gmail.com"
    },
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Diogo Resende",
      "email": "dresende@thinkdigital.pt"
    },
    {
      "name": "Nathan Woltman",
      "email": "nwoltman@outlook.com"
    }
  ],
  "dependencies": {
    "bignumber.js": "7.2.1",
    "readable-stream": "2.3.6",
    "safe-buffer": "5.1.2",
    "sqlstring": "2.3.1"
  },
  "description": "A node.js driver for mysql. It is written in JavaScript, does not require compiling, and is 100% MIT licensed.",
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "5.15.1",
    "seedrandom": "3.0.1",
    "timezone-mock": "0.0.7",
    "urun": "0.0.8",
    "utest": "0.0.8"
  },
  "directories": {},
  "dist": {
    "fileCount": 60,
    "integrity": "sha512-7vMqHQ673SAk5C8fOzTG2LpPcf3bNt0oL3sFpxPEEFp1mdlDcrLK0On7z8ZYKaaHrHwNcQ/MTUz7/oobZ2OyyA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcuOJKCRA9TVsSAnZWagAAL0sP/1YTR1G8lZxaMAFppGQG\nao8xI+h9+wQmuv/PRuG0WjE1ehzuo+Ajuwg/wHvBddBm+CoAd0eq6OjOatPh\nJKzIi7USdGC6/XJiL3QEHhY32kztCokraCG0le0FfbvuRzZSN+yudVI2Db/h\nnjFhMTxM/oyU0HY9M1zQHgR1H+tHACavYEvIUReMUTOH9DSdIW2Syu7yt44R\npW9Y+Fj/SmfqeZkPHVbR2uRSoTFNaYqW+mrjnHjkC5rKleq4lBoetRjGX6H5\nxdYj3CIPXZAbFv2dr//XjkIwBaa4EkeDBPUQy4SOVqeCEkjARGpZAiO8SOfR\nc+KnYk8unKhRXG2CW2n0i6ScilOQmFSj31hLq3/ngCn3YLWyGgInfdy7wdSf\nXQnZQdYbrRi6tKgUTRhg/L6zSih2KZQpRXx6uz/YXZr4Te0//jCHTpNiiCSE\nSShboA09ksBW6Njy2VUCz2HpDRdaa2+82EQrJ2vJ1JQYkXejAWZreq09bRoS\nKuKpumHXU/kzynBkik+x5yv7jKOt6OHQhyts546hyza2j7VRXvxUNQ8Zp2LC\nAbWJtrvwUWVwDTGCN3wU06RjJH+8p1bNA3hb2s0nag9xQa3mf0vFh81/lIz3\nNsX/O/Qow/UyLp6OtAMjK/wl4YFTEz9rb+hoaiMu+aXcOdcx93chjIepzOt0\n9r4x\r\n=68/l\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "62bba4a039a9b2f73638cd1652ce50fc6f682899",
    "tarball": "https://registry.npmjs.org/mysql/-/mysql-2.17.1.tgz",
    "unpackedSize": 431597
  },
  "engines": {
    "node": ">= 0.6"
  },
  "gitHead": "33cb8846d11fd36a267fdb827a42d9ebeaf2f8d6",
  "homepage": "https://github.com/mysqljs/mysql#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "felixge",
      "email": "felix@debuggable.com"
    },
    {
      "name": "nate.lillich",
      "email": "natalie@lifewanted.com"
    },
    {
      "name": "sidorares",
      "email": "sidorares@yandex.com"
    }
  ],
  "name": "mysql",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysqljs/mysql.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node test/run.js",
    "test-ci": "node tool/install-nyc.js --nyc-optional --reporter=text -- npm test",
    "test-cov": "node tool/install-nyc.js --reporter=html --reporter=text -- npm test",
    "version": "node tool/version-changes.js && git add Changes.md"
  },
  "version": "2.17.1"
}
